{
  "name": "brick-game",
  "version": "0.1.0",
  "description": "Brick game simulator.",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "check-prettier": "npx prettier -c .",
    "write-prettier": "npx prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoPinheiroLacerda/BrickGame.git"
  },
  "keywords": [
    "brick-game",
    "game",
    "simulator",
    "tetris",
    "snake"
  ],
  "author": "LeonardoPinheiroLacerda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoPinheiroLacerda/BrickGame/issues"
  },
  "homepage": "https://github.com/LeonardoPinheiroLacerda/BrickGame#readme",
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "prettier": "^3.2.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "p5": "^1.9.0"
  }
}